; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://Card.gd"
}, {
"base": "Area2D",
"class": "Dice",
"language": "GDScript",
"path": "res://Dice.gd"
}, {
"base": "Control",
"class": "DiceSlot",
"language": "GDScript",
"path": "res://DiceSlot.gd"
}, {
"base": "Node2D",
"class": "Worker",
"language": "GDScript",
"path": "res://Worker.gd"
} ]
_global_script_class_icons={
"Card": "",
"Dice": "",
"DiceSlot": "",
"Worker": ""
}

[application]

config/name="GMTK_2022"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Dragger="*res://Dragger.gd"
Game="*res://Game.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="Worker"
2d_physics/layer_2="Dice"
2d_physics/layer_3="Card"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/filters/anisotropic_filter_level=8
environment/default_clear_color=Color( 0.772549, 0.8, 0.721569, 1 )
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
